{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp group anti-spam bot that detects and removes crypto/trading spam",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "baileys": "github:WhiskeySockets/Baileys",
    "dotenv": "^17.3.1",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
